PORT=4000
MONGO_URI=mongodb+srv://marcelina:marcelina2024@cluster0.gcdim.mongodb.net/Study-Buddy?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=supersecretjwt
wjbbiqqrslkhoyda
GOOGLE_CLIENT_ID=773021757401-729m72ci750b6vuk8f92i61io9vq98t7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/api/auth/google/callback

# Client URL (for redirect after Google auth)
CLIENT_URL=http://localhost:3000

# OpenAI
GOOGLE_API_KEY=AIzaSyAUuTeXFnWjFgB7rFLJXLJpig0wSVfG6Io

HUGGINGFACE_API_KEY=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
OPENAI_API_KEY=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
# WAEC-like API (example)
WAEC_API_URL=https://questions.example/api
WAEC_API_KEY=QB-ff0efec510ecb87e1ef3

# Google TTS: path to service account JSON (optional, required for TTS)
GOOGLE_APPLICATION_CREDENTIALS=/path/to/gcp-service-account.json

# Cloudinary
CLOUDINARY_CLOUD_NAME=marcelina
CLOUDINARY_API_KEY=435316454384667
CLOUDINARY_API_SECRET=6-oLK_tWuGl5-263U6xpS_PNXqU


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=monpaafrica@gmail.com
EMAIL_PASS=wjbbiqqrslkhoyda
EMAIL_FROM="StudyApp <monpaafrica@gmail.com>"
BASE_URL=http://localhost:4000





mongodb+srv://<db_username>:<db_password>@cluster0.gcdim.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


